<!DOCTYPE html>
<html>
<head>
	<title>Unsplash img detail</title>
	<script src="./src/unsplash-img-detail.js" type="module"></script>
</head>
<body>
	<unsplash-img-detail id="img-detail"></unsplash-img-detail>

	<script type="text/javascript">
		const imgDetail = document.getElementById('img-detail');
        const title = 'Titulo de una foto';
        const text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ex mattis, vestibulum sapien molestie, lacinia turpis. Nulla facilisis urna eget lacus hendrerit, ut sollicitudin sapien semper. Duis dui risus, lacinia dignissim tempor nec, elementum non dolor. Maecenas volutpat a augue quis malesuada. Nam dignissim quis nulla in vulputate.';
        imgDetail.setAttribute('title', title);
        imgDetail.setAttribute('text', text);
	</script>
</body>
</html>